<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação e @keyframes do CSS</title>
</head>

<style>
    div {
        height: 40px;
        width: 70%;
        background: black;
        margin: 50px auto;
        border-radius: 5px;
    }

    #rect {
        animation-name: rainbow;
        animation-duration: 4s;
    }

    @keyframes rainbow {
        0% {
            background-color: blue;
        }

        50% {
            background-color: green;
        }

        100% {
            background-color: yellow;
        }
    }

    button {
        border-radius: 5px;
        color: white;
        background-color: #0F5897;
        padding: 5px 10px 8px 10px;
    }

    button:hover {
        animation-name: background-color;
        animation-duration: 500ms;
    }

    @keyframes background-color {
        100% {
            background-color: #33c4e9;
        }
    }
</style>

<body>
    <!--  
    ara animar um elemento, você precisa aprender as propriedades de animação e a regra @keyframes. As propriedades de animação controlam como a animação deve se comportar e a regra @keyframes controla o que acontece durante essa animação. Existem oito propriedades de animação no total.

    @keyframes é como especificar exatamente o que acontece na animação ao longo de sua duração. Isso é feito fornecendo propriedades CSS para "tempos" específicos durante a animação, com porcentagens que variam de 0% a 100%. Se você comparar isso a um filme, as propriedades CSS em 0% representariam como o elemento seria exibido na cena de abertura. As propriedades do CSS em 100% representariam como o elemento aparecia no final, antes do rolamento dos créditos. Por fim, o CSS faz a parte mágica de criar a transição do elemento ao longo da duração da animação. Aqui está um exemplo para ilustrar o uso de @keyframes e as propriedades de animação:
-->
    <div id="rect"></div>


    <!--   
   CSS @keyframes para alterar a propriedade background-color do elemento button para que se torne #33c4e9 quando um usuário passar o cursor do mouse sobre ele. A regra @keyframes deve ter apenas um frame de 100%.
    
  -->
    <button>Register</button>
</body>

</html>