<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> movimento da animação mais natural usando uma curva de Bézier</title>
</head>
<style>
    .balls {
        border-radius: 50%;
        position: fixed;
        width: 50px;
        height: 50px;
        top: 60%;
        animation-name: jump;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }

    #red {
        background: red;
        left: 25%;
        animation-timing-function: linear;
    }

    #blue {
        background: blue;
        left: 50%;
        animation-timing-function: ease-out;
    }

    #green {
        background: green;
        left: 75%;
        animation-timing-function: cubic-bezier(0.311, 0.441, 0.444, 1.649);
    }

    @keyframes jump {
        50% {
            top: 10%;
        }
    }
</style>

<body>
  <!-- 
      A propriedade animation-timing-function faz automaticamente um loop em cada quadro-chave (keyframe) quando a propriedade animation-iteration-count é definida com o valor de infinite. Como há uma regra keyframe definida no meio da duração da animação (em 50%), isso resulta em duas progressões de animação idênticas no movimento para cima e para baixo da bola.
  -->
    <div class="balls" id="red"></div>
    <div class="balls" id="blue"></div>
    <div class="balls" id="green"></div>
</body>

</html>